<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PLANTS</title>
    <style>
      :root {
        --taxo-primary: #e97724;
        --taxo-secondary: #1688db;

        --taxo-grey-1: #000;
        --taxo-grey-2: #666;
        --taxo-grey-3: #999;
      }

      .links > path {
        fill: none;
        stroke: var(--taxo-grey-2);
        stroke-opacity: 0.4;
        stroke-width: 1.5;
      }

      .nodes rect {
        fill: none;
        stroke: none;
      }

      .nodes circle {
        fill: var(--taxo-grey-2);
      }

      .nodes .plant > circle {
        /* fill: var(--taxo-grey-3); */
        /* stroke: var(--taxo-primary); */
        fill: var(--taxo-primary);
        stroke: var(--taxo-grey-3);
      }

      .nodes text {
        fill: var(--taxo-grey-1);
      }

      .nodes .plant > text {
        /* fill: var(--taxo-primary); */
      }

      .links .selected {
        stroke: var(--taxo-secondary);
      }
      .nodes .selected > circle {
        fill: var(--taxo-secondary);
      }
      .nodes .selected > text,
      .nodes .selected.plant > text {
        fill: var(--taxo-secondary);
      }

      .outline {
        fill: none;
        stroke: #fff;
        stroke-width: 3;
      }

    </style>
  </head>

  <body>
    <div id="chart-container"></div>
  </body>

  <script type="module" src="src/plants.js"></script>
</html>
